-------------------------------------------------------------------------------
Test set: com.baldurtech.controller.SiteIntegrationTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.251 sec <<< FAILURE! - in com.baldurtech.controller.SiteIntegrationTest
thatTextReturned(com.baldurtech.controller.SiteIntegrationTest)  Time elapsed: 1.104 sec  <<< FAILURE!
java.lang.AssertionError: Response content expected:<foo!> but was:<>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:60)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:89)
	at org.springframework.test.web.servlet.result.ContentResultMatchers$5.match(ContentResultMatchers.java:144)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:149)
	at com.baldurtech.controller.SiteIntegrationTest.thatTextReturned(SiteIntegrationTest.java:41)

